[tox]
envlist = py27

[testenv]
commands = {envpython} setup.py pytest

[testenv:coverage]
usedevelop = True
basepython = python2.7
commands =
    coverage run --source {{ cookiecutter.package_name.replace('.', '/') }} setup.py test
    coverage report -m
    coverage html

[testenv:ipython]
basepython = python2.7
usedevelop = True
commands = ipython
deps =
    ipython
